proto/pics_struct.proto

syntax = "proto3";
option go_package = "./stub";
package stub;

message GetPicCategoryReq {
  int32 user_id = 1;
  string openid =2;
};

message GetPicCategoryRsp {
  int32 code = 1;
  string msg = 2;
   repeated Photo list = 3;
};

message Photo {
  int32 id = 1;
  string pid = 2;
  string ename = 3;
  string  zname = 4;
  string address = 5;
}

message GetPicList1Req {
  string  typeid  = 1;
  string  limit = 2;
  string skip = 3;//类型
}

message GetPicList1Rsp {
    string imageid = 1;
    string image_small = 2;
    string image_middle = 3;
    string image_big = 4;
   repeated tags tags = 5;
}

message tags {
  string tag = 1;
}


