proto/pics_struct.proto

syntax = "proto3";
option go_package = "./stub";
package stub;

message GetPicCategory1Req {
  int32 user_id = 1;
  string openid =2;
};

message GetPicCategory1Rsp {
  int32 code = 1;
  string msg = 2;
   repeated Photo list = 3;
};

message Photo {
  int32 id = 1;
  string pid = 2;
  string ename = 3;
  string  zname = 4;
  string address = 5;
}

message GetPicList1Req {
  string  typeid  = 1;
  int32  limit = 2;
  int32 skip = 3;//类型
}

message GetPicList1Rsp {
    int32 code = 1;
    string msg = 2;
    repeated PicList1 list = 3;
}

message PicList1 {
  int32 pid = 1;
  string imageid = 2;
  string image_small = 3;
  string image_middle = 4;
  string image_big = 5;
  repeated tags tags = 6;
  string desc = 7;
}

message tags {
  int32 id = 1;
  string tag = 2;
}










